Twitter.Xml/Users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
<xs:element name="users">
<xs:complexType>
<xs:sequence>
<xs:element name="user" maxOccurs="unbounded" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:int" name="id"/>
<xs:element type="xs:string" name="name"/>
<xs:element type="xs:string" name="screen_name"/>
<xs:element type="xs:string" name="location"/>
<xs:element type="xs:string" name="description"/>
<xs:element type="xs:anyURI" name="profile_image_url"/>
<xs:element type="xs:string" name="profile_image_url_https"/>
<xs:element type="xs:anyURI" name="url"/>
<xs:element type="xs:string" name="protected"/>
<xs:element type="xs:int" name="followers_count"/>
<xs:element type="xs:string" name="profile_background_color"/>
<xs:element type="xs:int" name="profile_text_color"/>
<xs:element type="xs:string" name="profile_link_color"/>
<xs:element type="xs:string" name="profile_sidebar_fill_color"/>
<xs:element type="xs:string" name="profile_sidebar_border_color"/>
<xs:element type="xs:byte" name="friends_count"/>
<xs:element type="xs:string" name="created_at"/>
<xs:element type="xs:byte" name="favourites_count"/>
<xs:element type="xs:short" name="utc_offset"/>
<xs:element type="xs:string" name="time_zone"/>
<xs:element type="xs:anyURI" name="profile_background_image_url"/>
<xs:element type="xs:string" name="profile_background_image_url_https"/>
<xs:element type="xs:string" name="profile_background_tile"/>
<xs:element type="xs:string" name="profile_use_background_image"/>
<xs:element type="xs:string" name="notifications"/>
<xs:element type="xs:string" name="geo_enabled"/>
<xs:element type="xs:string" name="verified"/>
<xs:element type="xs:string" name="following"/>
<xs:element type="xs:short" name="statuses_count"/>
<xs:element type="xs:string" name="lang"/>
<xs:element type="xs:string" name="contributors_enabled"/>
<xs:element type="xs:string" name="follow_request_sent"/>
<xs:element type="xs:int" name="listed_count"/>
<xs:element type="xs:string" name="default_profile"/>
<xs:element type="xs:string" name="default_profile_image"/>
<xs:element type="xs:string" name="is_translator"/>
<xs:element name="status">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:string" name="created_at"/>
<xs:element type="xs:long" name="id"/>
<xs:element type="xs:string" name="text"/>
<xs:element type="xs:string" name="source"/>
<xs:element type="xs:string" name="truncated"/>
<xs:element type="xs:string" name="favorited"/>
<xs:element type="xs:string" name="in_reply_to_status_id"/>
<xs:element type="xs:string" name="in_reply_to_user_id"/>
<xs:element type="xs:string" name="in_reply_to_screen_name"/>
<xs:element type="xs:short" name="retweet_count"/>
<xs:element type="xs:string" name="retweeted"/>
<xs:element name="retweeted_status" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:string" name="created_at"/>
<xs:element type="xs:long" name="id"/>
<xs:element type="xs:string" name="text"/>
<xs:element type="xs:string" name="source"/>
<xs:element type="xs:string" name="truncated"/>
<xs:element type="xs:string" name="favorited"/>
<xs:element type="xs:string" name="in_reply_to_status_id"/>
<xs:element type="xs:string" name="in_reply_to_user_id"/>
<xs:element type="xs:string" name="in_reply_to_screen_name"/>
<xs:element type="xs:short" name="retweet_count"/>
<xs:element type="xs:string" name="retweeted"/>
<xs:element type="xs:string" name="geo"/>
<xs:element type="xs:string" name="coordinates"/>
<xs:element type="xs:string" name="place"/>
<xs:element type="xs:string" name="possibly_sensitive"/>
<xs:element type="xs:string" name="contributors"/>
<xs:element name="entities">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:string" name="user_mentions"/>
<xs:element name="urls">
<xs:complexType>
<xs:sequence>
<xs:element name="url">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:string" name="url"/>
<xs:element type="xs:string" name="display_url"/>
<xs:element type="xs:string" name="expanded_url"/>
</xs:sequence>
<xs:attribute type="xs:byte" name="end"/>
<xs:attribute type="xs:byte" name="start"/>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="media">
<xs:complexType>
<xs:sequence>
<xs:element name="creative">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:string" name="type"/>
<xs:element type="xs:anyURI" name="url"/>
<xs:element type="xs:anyURI" name="media_url"/>
<xs:element type="xs:string" name="media_url_https"/>
<xs:element type="xs:string" name="display_url"/>
<xs:element type="xs:long" name="id_str"/>
<xs:element type="xs:anyURI" name="expanded_url"/>
<xs:element name="sizes">
<xs:complexType>
<xs:sequence>
<xs:element name="large">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:short" name="w"/>
<xs:element type="xs:short" name="h"/>
<xs:element type="xs:string" name="resize"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="small">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:short" name="w"/>
<xs:element type="xs:short" name="h"/>
<xs:element type="xs:string" name="resize"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="medium">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:short" name="w"/>
<xs:element type="xs:short" name="h"/>
<xs:element type="xs:string" name="resize"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="thumb">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:short" name="w"/>
<xs:element type="xs:short" name="h"/>
<xs:element type="xs:string" name="resize"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element type="xs:long" name="id"/>
</xs:sequence>
<xs:attribute type="xs:byte" name="end"/>
<xs:attribute type="xs:byte" name="start"/>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element type="xs:string" name="hashtags"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element type="xs:string" name="geo"/>
<xs:element type="xs:string" name="coordinates"/>
<xs:element type="xs:string" name="place"/>
<xs:element type="xs:string" name="possibly_sensitive" minOccurs="0"/>
<xs:element type="xs:string" name="contributors"/>
<xs:element name="entities">
<xs:complexType>
<xs:sequence>
<xs:element name="user_mentions">
<xs:complexType>
<xs:sequence>
<xs:element name="user_mention">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:int" name="id"/>
<xs:element type="xs:string" name="screen_name"/>
<xs:element type="xs:string" name="name"/>
</xs:sequence>
<xs:attribute type="xs:byte" name="end" use="optional"/>
<xs:attribute type="xs:byte" name="start" use="optional"/>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="urls">
<xs:complexType mixed="true">
<xs:sequence>
<xs:element name="url" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:string" name="url"/>
<xs:element type="xs:string" name="display_url"/>
<xs:element type="xs:string" name="expanded_url"/>
</xs:sequence>
<xs:attribute type="xs:byte" name="end"/>
<xs:attribute type="xs:byte" name="start"/>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="media" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:element name="creative">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:long" name="source_status_id"/>
<xs:element type="xs:string" name="type"/>
<xs:element type="xs:anyURI" name="url"/>
<xs:element type="xs:anyURI" name="media_url"/>
<xs:element type="xs:string" name="media_url_https"/>
<xs:element type="xs:string" name="display_url"/>
<xs:element type="xs:long" name="id_str"/>
<xs:element type="xs:long" name="source_status_id_str"/>
<xs:element type="xs:anyURI" name="expanded_url"/>
<xs:element name="sizes">
<xs:complexType>
<xs:sequence>
<xs:element name="large">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:short" name="w"/>
<xs:element type="xs:short" name="h"/>
<xs:element type="xs:string" name="resize"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="small">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:short" name="w"/>
<xs:element type="xs:short" name="h"/>
<xs:element type="xs:string" name="resize"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="medium">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:short" name="w"/>
<xs:element type="xs:short" name="h"/>
<xs:element type="xs:string" name="resize"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="thumb">
<xs:complexType>
<xs:sequence>
<xs:element type="xs:short" name="w"/>
<xs:element type="xs:short" name="h"/>
<xs:element type="xs:string" name="resize"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element type="xs:long" name="id"/>
</xs:sequence>
<xs:attribute type="xs:byte" name="end"/>
<xs:attribute type="xs:byte" name="start"/>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element type="xs:string" name="hashtags"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute type="xs:string" name="type"/>
</xs:complexType>
</xs:element>
</xs:schema>